# mini

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc/: Account.java  Checkout.java  ComingSoon.java  Count.java  GetPath.java  Inventory.java  ItemnPrice.java  JavaMailAPI.java  LocationFragment.java  MainActivity.java  MapsActivity.java  Merchant.java  Order.java  OrderFragment.java  OrderSummory.java  RecyclerAdapter.java  RecyclerAdapterForCheckout.java  RecyclerAdapterForOrderHistory.java  RecyclerAdapterForOrderSummory.java  RecyclerAdapterForTransaction.java  RecyclerAdapterforInventory.java  ResetPassword.java  SettingFragment.java  Shopkeeper.java  ShopkeeperDashboard.java  ShoplistFragment.java  SignUp.java  Student.java  StudentDashboard.java  Transaction.java  Utils.java  shopProfile.java  shops.java
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/drawable/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_shopkeeper_dashboard.xml  activity_student_dashboard.xml  activity_transaction.xml  card_view.xml  card_view_activity_order.xml  card_view_activity_order_summory.xml  card_view_activity_transaction.xml  card_view_fororders.xml  card_viewforcheckout.xml  checkout.xml  cominsoon.xml  fragment_account.xml  fragment_location.xml  fragment_order.xml  fragment_shoplist.xml  getpath.xml  merchnt.xml  nav_header.xml  ordersummory.xml  resetpassword.xml  shopprofile.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
