<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carcview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    android:background="#ffffff"
    android:elevation="1dp"
    android:id="@+id/cardViewforOrders"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coon"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="sad"
            carcview:layout_constraintBottom_toBottomOf="parent"
            carcview:layout_constraintEnd_toEndOf="parent"
            carcview:layout_constraintHorizontal_bias="1.0"
            carcview:layout_constraintStart_toStartOf="parent"
            carcview:layout_constraintTop_toTopOf="@+id/img"
            carcview:layout_constraintVertical_bias="0.92"></TextView>

        <TextView
            android:id="@+id/item"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="20dp"
            carcview:layout_constraintBottom_toBottomOf="parent"
            carcview:layout_constraintEnd_toEndOf="@+id/img"
            carcview:layout_constraintHorizontal_bias="0.934"
            carcview:layout_constraintStart_toStartOf="@+id/img"
            carcview:layout_constraintTop_toTopOf="@+id/img"
            carcview:layout_constraintVertical_bias="0.92"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>